<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name = "CustomTheme" parent = "Theme.AppCompat.Light.NoActionBar">
        <item name = "colorPrimary">#122259</item>
        <item name = "android:textColor">#ffffff</item>
    </style>

</resources>
