<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name = "black">#000000</color>

    <!--<color name="colorPrimary">#455399</color>-->
    <!--<color name="colorPrimaryDark">#455399</color>-->
    <!--<color name="colorAccent">#00c6ae</color>-->
    <color name="msg_no_notes">#999</color>
    <color name="hint_enter_note">#89c3c3c3</color>
    <color name="timestamp">#858585</color>
    <color name="note_list_text">#232323</color>
    <color name = "link">#0000ff</color>

</resources>
