<resources>
    <string name="app_name">My Application3</string>
    <string name="title_activity_register">register</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="configure">Configure</string>
    <string name="add_widget">Add widget</string>
    <!--<string name="appwidget_text">Your first widget</string>-->
    <!--<string name="configure">Configure</string>-->
    <!--<string name="add_widget">Add widget</string>-->


    <string name="action_settings">Settings</string>
    <string name="activity_title_home">Notes</string>
    <string name="msg_no_notes">No notes found!</string>
    <string name="lbl_new_note_title">New Note</string>
    <string name="lbl_edit_note_title">Edit Note</string>
    <string name="hint_enter_note">Enter your note!</string>
</resources>
