<resources>

     Base application theme.
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name = "android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name = "android:textColor">@color/black</item>
        <item name = "android:textSize">20sp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name = "buttons" >

        <item name = "android:background">#0000FF</item>
        <item name = "android:textColor">#ffffff</item>
        <item name = "android:windowBackground">@color/colorAccent</item>
    </style>

    <style name = "heading">
        <item name = "android:textColor">@color/colorAccent</item>
    </style>

    <style name = "link">
        <item name = "android:textColor">#0000ff</item>
    </style>

    <style name = "customFontStyleForApplication">
        <item name = "android:textAppearance">?android:attr/textAppearanceLarge</item>
    </style>

    <style name = "homePage" parent = "Theme.AppCompat">
        <item name = "android:textColor">#ffffff</item>
        <item name = "android:textSize">18sp</item>
        <item name = "android:colorBackground">#000000</item>
    </style>



</resources>
