<?xml version="1.0" encoding="utf-8"?>
<GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/doctorsList"
        android:layout_width="369dp"
        android:layout_height="408dp"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="4"
        tools:context=".selectdoctor"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="87dp">

        <TextView
            android:id="@+id/headTView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Doctor"
            android:textColor="@color/colorAccent"
            android:layout_columnSpan="2"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="16dp"
            android:textSize="30sp"
             />

        <TextView
            android:id="@+id/doctor1"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Doctor 1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/detailsDoctor1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="See Details"
            android:textSize="12sp"
            style = "@style/buttons"/>

        <TextView
            android:id="@+id/doctor2"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Doctor 2"
            android:textSize="20sp" />

        <Button
            android:id="@+id/detailsDoctor2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="See Details"
            android:textSize="12sp"
            style = "@style/buttons"
            />


    </GridLayout>



