<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/doctorHeading"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Search For Doctor"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/doctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctorHeading"
        android:paddingTop="20dp"
        android:text="Enter doctor's name"/>

    <EditText
        android:id="@+id/doctorNameEdit"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctorHeading"
        android:layout_marginLeft="-73dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/doctorHeading"
        android:paddingLeft="0dp"
        android:paddingTop="20dp" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/doctorNameEdit"
        />

</RelativeLayout>