<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Registration page"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        style = "@style/heading"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="UserName:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_userName"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/userName"
        android:hint="Enter User Name" />

    <TextView
        android:id="@+id/phoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_marginTop="42dp"
        android:text="Phone number:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_Phone"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/phoneNo"
        android:layout_below="@+id/edt_userName"
        android:layout_marginTop="35dp"
        android:hint="Enter phone number"
        android:layout_marginLeft="0dp"
        />

    <TextView

        android:id="@+id/timings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNo"
        android:layout_marginTop="42dp"
        android:text="Your Timings:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_timings1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edt_Phone"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@+id/timings"
        android:hint="Enter Timings" />

    <Button
        android:id="@+id/moreTimings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_timings1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:text="Add More Timngs"
         />

    <TextView
        android:id="@+id/seeYourSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moreTimings"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/timings"
        android:text="See your Schedule"
        android:textColor="@color/link" />

    <!--<EditText-->
        <!--android:id="@+id/edt_timings2"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_below="@+id/edt_Phone"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginTop="75dp"-->
        <!--android:layout_toRightOf="@+id/timings"-->
        <!--android:hint="Enter Timings" />-->

    <!--<EditText-->
        <!--android:id="@+id/edt_timings3"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_below="@+id/edt_Phone"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginTop="115dp"-->
        <!--android:layout_toRightOf="@+id/timings"-->
        <!--android:hint="Enter Timings" />-->

    <Button
        android:id="@+id/btnLogin"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNo"
        android:layout_alignStart="@+id/edt_timings1"
        android:layout_marginTop="225dp"
        android:text="submit"
        android:textStyle="bold" />

</RelativeLayout>