<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1,2"
    android:gravity="center"

    >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:text="Doctor Details"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_span="2"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:background="@drawable/back"
            style = "@style/heading"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text=" Name: "

            />

        <TextView
            android:id="@+id/nameOFDoctor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:gravity="center"

            android:textAppearance="?android:attr/textAppearanceLarge"
            />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text=" Phone no: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <TextView
            android:id="@+id/phoneOfDoctor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:gravity="center"

            android:textAppearance="?android:attr/textAppearanceLarge"
            />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Timings:"
            android:layout_margin="5dp"
            android:layout_column="0"
            android:gravity="center"
            />

        <TableLayout
            android:id="@+id/addTimings">
            <TextView
                android:id="@+id/timingsOfDoctor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Available Timings"
                />
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:text="3:00-4:00 pm"-->
                <!--android:layout_margin="5dp"-->
                <!--android:background="#FFFFFF"-->
                <!--android:gravity="center"-->

                <!--/>-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:text="8:00-10:00 pm"-->
                <!--android:layout_margin="5dp"-->
                <!--android:background="#FFFFFF"-->
                <!--android:gravity="center"-->
                <!--/>-->

        </TableLayout>

    </TableRow>

    <!--<TableRow>-->
        <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/selectBut"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_span="2"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_margin="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="select"&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/buttons"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="20sp"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
    <!--</TableRow>-->



</TableLayout>
